# mybike

lucenetest/: pom.xml
lucenetest/src/main/java/com/mybike/lucenetest/analyzer/: SameWordFilter.java  SynonymFilter.java  TestAnalyzer.java  TestTokenizer.java
lucenetest/src/main/java/com/mybike/lucenetest/controller/: HomeController.java
lucenetest/src/main/java/com/mybike/lucenetest/dao/: VideoInfoDao.java
lucenetest/src/main/java/com/mybike/lucenetest/domain/: VideoInfo.java
lucenetest/src/main/java/com/mybike/lucenetest/service/: IndexService.java  SearchService.java
lucenetest/src/main/java/com/mybike/lucenetest/test/: IKTest.java  TestBuildIndex.java  TestSearch.java
lucenetest/src/main/java/com/mybike/lucenetest/util/: AnalyzerUtils.java  ConfigUtils.java
lucenetest/src/main/resources/: config.properties  jdbc.properties  log4j.properties  spring.xml  stopword.dic
lucenetest/src/main/webapp/WEB-INF/: lucenetest-servlet.xml  web.xml
lucenetest/src/main/webapp/WEB-INF/views/: buildindex.jsp  search.jsp
springtest/: .gitignore  pom.xml
springtest/src/main/java/com/mybike/springtest/controller/: Login.java  LoginController.java  Register.java  aa.java
springtest/src/main/java/com/mybike/springtest/domain/: User.java
springtest/src/main/java/com/yang/springtest/controller/: RegisterController.java  UserController.java
springtest/src/main/java/com/yang/springtest/dao/: UserDao.java
springtest/src/main/java/com/yang/springtest/domain/: User.java
springtest/src/main/resources/: jdbc.properties  spring-common.xml
springtest/src/main/webapp/WEB-INF/: springtest-servlet.xml  web.xml
springtest/src/main/webapp/WEB-INF/views/: login.jsp  login_success.jsp
springtest/src/main/webapp/WEB-INF/views/register/: register_show.jsp  register_success.jsp
