#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.30.145:3306/pomoho
#jdbc.username=root
#jdbc.password=root

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.90:1521:pomoho
jdbc.username=pomoho
jdbc.password=pomoho