#log4j.rootLogger = info,stdout,adinfo,aderror
#
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [%p] - %c - %m%n
#
#log4j.appender.adinfo = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.adinfo.File = logs/lucenetest-info.log
#log4j.appender.adinfo.Append = true
#log4j.appender.adinfo.Threshold = INFO
#log4j.appender.adinfo.layout = org.apache.log4j.PatternLayout
#log4j.appender.adinfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [%p] - %c - %m%n
#
#log4j.appender.aderror = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.aderror.File = logs/lucenetest-error.log
#log4j.appender.aderror.Append = true
#log4j.appender.aderror.Threshold = ERROR
#log4j.appender.aderror.layout = org.apache.log4j.PatternLayout
#log4j.appender.aderror.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [%p] - %c - %m%n